{
  "compilerOptions": {
    "types": ["@types/mocha"],
    "declaration": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "extends": "../tsconfig.json"
}
