{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "diagnostics": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "strict": true,
    "strictNullChecks": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "plugins": [{ "name": "tslint-language-service" }],
    "noEmit": true
  },
  "exclude": ["node_modules/**/*", "static/**/*"]
}
