{
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": ".",
    "allowJs": true,
    "esModuleInterop": true
  },
  "extends": "./tsconfig.json",
  "include": ["./src"],
  "exclude": ["node_modules", "dist"]
}
